*{
  padding: 0;  
  margin: 0;  
  border: 0;
 }
 *,*:before,*:after{
     -moz-box-sizing: border-box;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
 }
 :focus,:active{outline: none;}
 a:focus,a:active{outline: none;}
 
 nav,footer,header,aside{display: block;}
 
 html,body{
     height: 100%;
     width: 100%;
     font-size: 100%;
     line-height: 1;
     font-size: 14px;
     -ms-text-size-adjust: 100%;
     -moz-text-size-adjust: 100%;
     -webkit-text-size-adjust: 100%;
 }
 
 input,button,textarea{font-family: inherit;}
 
 input::-ms-clear{display: none;}
 button{cursor: pointer;}
 button::-moz-focus-inner{padding: 0;border: 0;}
 a,a:visited{text-decoration: none;color: inherit;}
 a:hover{text-decoration: none;}
 ul li{list-style: none;}
 img{vertical-align: top;}
 
 h1,h2,h3,h4,h5,h6{font-size: inherit; font-weight: 400;}

 body {
  background-color: #181818;
  font-family: "Vazirmatn", serif;
 }

#root {
    display: grid;
    grid-template: 100vh / 270px 1fr;
}

 aside {
  border-right: 2px solid #EE10B0;
  box-shadow: 8px 0 24px 0 rgba(238, 16, 176, 0.15);
  padding: 48px 32px 0px 64px;
  grid-area: 1 / 1 / 1 / 1;
}

 .aside__title {
  font-weight: 700;
  font-size: 32px;
  background: linear-gradient(91deg, #ee10b0 0%, rgba(14, 158, 239, 0.92) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  height: 50px;
  width: 174px;
  padding: 0 0 17px 0;
}

 .main {
    grid-area: 1 / 2 / 1 / 3;
 }